<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Page not found | /home/ttrmw</title>
	<meta name="description" content="blog@ttrmw:~">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/404.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="/home/ttrmw" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60019884-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
    <a href="/">
    </a>
		<h1 class="site-title">
			<a>
			
				/home/ttrmw$

			</a>
			
				<a> cd </a>
				
					<a href="/linux">
						linux/
					</a>
				
			
		</h1>
	</div>

	<div class="site-nav">
		<ul id="header-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























		</ul>
	</nav>

</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">Page not found</h1>
  </header>

  <section class="post-content">
    <p>Sorry, the requested page wasn’t found on the server.</p>

  </section>

</article>
    </div>

    
<div class="site-nav">
<ul id="footer-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























</ul>
</div>

  </body>
  
</html>
