<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Page not found | /home/ttrmw</title>
	<meta name="description" content="blog@ttrmw:~">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/404.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="/home/ttrmw" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/">
      <img class="avatar" src="/img/" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/">/home/ttrmw</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























		</ul>
	</nav>
	
</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">Page not found</h1>
  </header>

  <section class="post-content">
    <p>Sorry, the requested page wasn’t found on the server.</p>

  </section>

</article>
    </div>

    
  </body>
  
</html>
