<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title> /home/ttrmw</title>
	<meta name="description" content="blog@ttrmw:~">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="/home/ttrmw" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60019884-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
    <a href="/">
    </a>
		<h1 class="site-title">
			<a>
			
				/home/ttrmw$

			</a>
			
				<a> cd </a>
				
					<a href="/linux">
						linux/
					</a>
				
			
		</h1>
	</div>

	<div class="site-nav">
		<ul id="header-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























		</ul>
	</nav>

</header>


    <div class="content">
      <div class="home">

  

  <div class="posts">
    
    <div class="post-teaser">

      <header>
        <h1>
          <a class="post-link" href="/linux/i3_airblader.html">i3 Airblader Fork, building & config</a>
        </h1>

        <p class="meta">March 1, 2015</p>
      </header>

      <div class="excerpt">
        <p>The <a href="https://github.com/Airblader/i3">Airblader Fork</a> of i3 provides more flexibility for gap configuration, eg separate inner and outer gap sizes.</p>



        <a class="button" href="/linux/i3_airblader.html">Continue reading</a>
      </div>

    </div>
    
    <div class="post-teaser">

      <header>
        <h1>
          <a class="post-link" href="/linux/hardware_button_brightness.html">Brightness control in i3 with intel backlight & keybinding</a>
        </h1>

        <p class="meta">February 20, 2015</p>
      </header>

      <div class="excerpt">
        <p>This post details scripting brightness in Linux and keybinding the scripts in i3.</p>



        <a class="button" href="/linux/hardware_button_brightness.html">Continue reading</a>
      </div>

    </div>
    
    <div class="post-teaser">

      <header>
        <h1>
          <a class="post-link" href="/linux/i3_gaps_ubuntu.html">Building i3 gaps on Ubuntu</a>
        </h1>

        <p class="meta">February 7, 2015</p>
      </header>

      <div class="excerpt">
        <p>I’ve been using the <a href="http://i3wm.org/">i3</a> window manager for a month or so now, and so far I’ve found it a great productivity boon. i3 is a tiling WM which provides a slick keyboard-driven workflow and heaps of configurability.</p>



        <a class="button" href="/linux/i3_gaps_ubuntu.html">Continue reading</a>
      </div>

    </div>
    
  </div>

  
</div>

    </div>

    
<div class="site-nav">
<ul id="footer-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























</ul>
</div>

  </body>
  
</html>
