<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Brightness control in i3 with intel backlight & keybinding | /home/ttrmw</title>
	<meta name="description" content="This post details scripting brightness in Linux and keybinding the scripts in i3.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/linux/hardware_button_brightness.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="/home/ttrmw" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60019884-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
    <a href="/">
    </a>
		<h1 class="site-title">
			<a>
			
				/home/ttrmw/linux$

			</a>
			
				<a href="/"> cd ../ </a>
			
		</h1>
	</div>

	<div class="site-nav">
		<ul id="header-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























		</ul>
	</nav>

</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">Brightness control in i3 with intel backlight & keybinding</h1>
    
    <p class="meta">
    February 20, 2015
    
    </p>
  </header>

  <section class="post-content">
    <p>This post details scripting brightness in Linux and keybinding the scripts in i3.</p>

<p>In i3 in Ubuntu, I found my laptop’s Fn-combinations for screen brightness control were non functional out of the box.</p>

<h3 id="scripting-screen-brightness-in-linux">Scripting Screen Brightness in Linux</h3>
<p>The backlight is exposed to the user through /sys/class/backlight, which will contain a directory named for the graphics card’s vendor, in my case this was intel_backlight.</p>

<p>Whichever vendor the card is, the directory will contain:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>ls /sys/class/backlight/intel_backlight
actual_brightness  brightness  max_brightness  subsystem  uevent</code></pre></div>

<p>The two interesting files here are brightness and max_brightness. Reading the latter will provide a maximum value for the former, writing to which will effect a change in screen brightness.</p>

<p>intel_brightness on my system had a very high max brightness:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">../intel_brightness<span class="nv">$ </span>cat max_brightness
937</code></pre></div>

<p>Which would allow quite a fine grained control. Other devices can be as low as 15.</p>

<p>In any case, a method for controlling the screen brightness becomes self evident - we can just rewrite the value in this file, between a maximum of the value in ./max_brightness, and a minimum of zero.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">brightness</span><span class="o">=</span><span class="k">$(</span>cat /sys/class/backlight/intel_backlight/brightness<span class="k">)</span>

<span class="k">if</span> <span class="o">((</span><span class="nv">$brightness</span> &gt; 0<span class="o">))</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">let </span><span class="nv">brightness</span><span class="o">=</span><span class="nv">$brightness</span>-100
  <span class="nb">echo</span> <span class="s2">&quot;echo $brightness &gt; /sys/class/backlight/intel_backlight/brightness&quot;</span> <span class="p">|</span> sudo zsh <span class="c">#or bash</span>
<span class="k">fi</span></code></pre></div>

<p>The script grabs the value from the brightness file, and if it greater than 0, subtracts 100 from it, echoing the result back into the brightness file.</p>

<p>The echo line is a little weird here:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&quot;echo $brightness &gt; /sys/class/backlight/intel_backlight/brightness&quot;</span> <span class="p">|</span> sudo zsh <span class="c">#or bash</span></code></pre></div>

<p>The brightness file is owned by root, so we need to escalate the echo privileges</p>

<p>In the obvious case one might try sudo echo. However, the shell that redirects its output into the brightness file runs without escalated privileges. Therefore, we instead pipe the output of the first echo (“echo $brightness &gt;….”) into a shell running with escalated privileges.</p>

<p>This script’s counterpart increases the brightness:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">max_brightness</span><span class="o">=</span><span class="k">$(</span>cat /sys/class/backlight/intel_backlight/max_brightness<span class="k">)</span>
<span class="nv">brightness</span><span class="o">=</span><span class="k">$(</span>cat /sys/class/backlight/intel_backlight/brightness<span class="k">)</span>

<span class="k">if</span> <span class="o">((</span><span class="nv">$brightness</span> &lt; <span class="nv">$max_brightness</span><span class="o">))</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">let </span><span class="nv">brightness</span><span class="o">=</span><span class="nv">$brightness</span>+100
  <span class="nb">echo</span> <span class="s2">&quot;echo $brightness &gt; /sys/class/backlight/intel_backlight/brightness&quot;</span> <span class="p">|</span> sudo zsh <span class="c">#or bash</span>
<span class="k">fi</span></code></pre></div>

<p>Here we must read the contents of max_brightness to determine an upper limit. Otherwise this script is much the same.</p>

<p>Great! So we can now save these somewhere, chmod +x them and test them out, eg:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">~/scripts<span class="nv">$ </span>chmod +x bright_down
~/scripts<span class="nv">$ </span>./bright_down</code></pre></div>

<p>You will of course notice a change in screen brightness!</p>

<h3 id="keybinding-scripts-in-i3">Keybinding scripts in i3</h3>

<p>First thing’s first, we’re going to need a practical way to run this script.</p>

<p>The script requires elevated permissions to write to the brightness file, but this is impractical for our use case.</p>

<p>We will need to add the script to the sudoers file, so that it can run with elevated permissions without prompting for the sudo password.</p>

<p>The sudoers file contains rules for command permissions, and lives in /etc/sudoers.</p>

<p>To edit the sudo file, it is important to use the visudo editor. This checks to make sure your sudoers file doesn’t end up with any malformed input.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>sudo visudo</code></pre></div>

<p>and add:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">your_user <span class="nv">your_machine</span> <span class="o">=</span> NOPASSWD: /path/to/script/bright_up
your_user <span class="nv">your_machine</span> <span class="o">=</span> NOPASSWD: /path/to/script/bright_down</code></pre></div>

<p>Now the scripts can be run with elevated permissions without the need for a password.</p>

<p>The next step is to bind it to a key combination or hardware button. This is easy! i3 makes configuring keybindings a breeze, such as:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">bindsym Mod1+1 workspace 1</code></pre></div>

<p>from the default i3 configuration.</p>

<p>Here, the second parameter ‘Mod1+1’ is the key combination. We will need to find the keysym(s) for our intended keybinding, for which we can use XEV.</p>

<p>XEV is an application for printing the contents of events from the X server. It will create a window, and print any events that happen to that window - this will allow us to view information about specific keypresses for example.</p>

<p>Go ahead and fire up XEV:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>xev</code></pre></div>

<p>You should see a white window, and switching focus to this should cause some output to appear in the originating terminal.</p>

<p><img src="/img/xev.png" alt="xev!" /></p>

<p>When focused on XEV, go ahead and fire the key combination you wish to bind to. In the originating terminal, you should see something like:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">...
KeyPress event, serial 35, synthetic NO, window 0x3600001,
    root 0x9d, subw 0x0, <span class="nb">time </span>31609664, <span class="o">(</span>533,520<span class="o">)</span>, root:<span class="o">(</span>1345,532<span class="o">)</span>,
    state 0x0, keycode <span class="m">232</span> <span class="o">(</span>keysym 0x1008ff03, XF86MonBrightnessDown<span class="o">)</span>, same_screen YES,
    XLookupString gives <span class="m">0</span> bytes:
    XmbLookupString gives <span class="m">0</span> bytes:
    XFilterEvent returns: False

...</code></pre></div>

<p>The keysym value can be used for keybindings in i3.</p>

<p>In my case, the default Fn combination yielded the XF86MonBrightnessUp/Down keysyms, so I will use those.</p>

<p>Finally, we just need to add the i3 config items:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">bindsym XF86MonBrightnessDown <span class="nb">exec</span> --no-startup-id sudo bright_down
bindsym XF86MonBrightnessUp <span class="nb">exec</span> --no-startup-id sudo bright_up</code></pre></div>

<p>exec tells i3 to execute a program, whilst –no-startup-id is a flag that prevents startup-notification support, which is ideal for our purpose as we are running a non-graphical program (the scripts).</p>

<h3 id="providing-feedback">Providing feedback</h3>

<p>It would be useful to provide some feedback as to the change in brightness. This could be done with i3bar - for example including the output of</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">cat /sys/class/backlight/intel_brightness/brightness</code></pre></div>

<p>on the bar.</p>

<p>Another possible solution is to use notify-send, which is present in Ubuntu. We can add:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">notify-send Brightness <span class="s2">&quot;${brightness}/${max_brightness}&quot;</span> -t 200</code></pre></div>

<p>to the script directly after writing to the brightness file. This just outputs the current brightness out of the maximum brightness in a notification pop up with a short timeout.</p>

<p>The first argument is the notification title, the second the message. The -t flag sets the timeout in milliseconds.</p>

  </section>

</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'ttrmw'; 
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>

    
<div class="site-nav">
<ul id="footer-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























</ul>
</div>

  </body>
  
</html>
