<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>i3 Airblader Fork, building & config | /home/ttrmw</title>
	<meta name="description" content="The Airblader Fork of i3 provides more flexibility for gap configuration, eg separate inner and outer gap sizes.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/linux/i3_airblader.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="/home/ttrmw" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-60019884-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
    <a href="/">
    </a>
		<h1 class="site-title">
			<a>
			
				/home/ttrmw/linux$

			</a>
			
				<a href="/"> cd ../ </a>
			
		</h1>
	</div>

	<div class="site-nav">
		<ul id="header-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























		</ul>
	</nav>

</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">i3 Airblader Fork, building & config</h1>
    
    <p class="meta">
    March 1, 2015
    
    </p>
  </header>

  <section class="post-content">
    <p>The <a href="https://github.com/Airblader/i3">Airblader Fork</a> of i3 provides more flexibility for gap configuration, eg separate inner and outer gap sizes.</p>

<p>You can use the same process as detailed <a href="http://ttrmw.co.uk/linux/i3_gaps_ubuntu.html">here</a> to build the Airblader Fork on Ubuntu.</p>

<p>I needed a couple of extra dependencies to get up and running:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">sudo apt-get install libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev</code></pre></div>

<p>After running:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">sudo make <span class="o">&amp;&amp;</span> sudo make install</code></pre></div>

<p>and hitting shift+$mod+r, I instantly found my old i3-gaps config was incompatible.</p>

<p>The i3 gaps config item:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">gap_size 10</code></pre></div>

<p>is not valid in the Airblader fork. Instead, try:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">gaps inner 10
gaps outer 10</code></pre></div>

<p>For the same effect. I found I quite like a larger outer gap, however, eg:</p>

<p><img src="/img/airblader.png" alt="i3 - with moar gaps!" /></p>

<p>In addition to the static gap functionality available in the o4dev gaps branch, Airblader is able to do some clever modifications to its gaps in situ.</p>

<p>It accepts commands in the format:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">gaps inner<span class="p">|</span>outer current<span class="p">|</span>all <span class="nb">set</span><span class="p">|</span>plus<span class="p">|</span>minus &lt;pixels&gt;</code></pre></div>

<p>(current/all referring to workspaces)</p>

<p>or, for workspace specific instruction:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">workspace &lt;identifier&gt; gaps inner<span class="p">|</span>outer &lt;pixels&gt;</code></pre></div>

<p>Naturally, these can be added to your i3 config to really dial in your gap setup. But they can also be used to interesting on-the-fly effect!</p>

<p>Try this in a terminal:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>i3-msg gaps outer current plus 100</code></pre></div>

<p>Alright, not a particularly useful example, but you can see how you might be able to build clever keybound gap instructions, if this fits your use case.</p>

<p>By the by, i3-msg allows you to interact with i3 from a terminal, eg:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>i3-msg <span class="nb">exit</span></code></pre></div>

<p>exits i3 and returns to light-dm (or equivalent).</p>

<p>The Airblader Fork adds a couple of other neat features including some additional configuration options for i3bar items. Check it out <a href="https://github.com/Airblader/i3">here!</a></p>

  </section>

</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'ttrmw'; 
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>

    
<div class="site-nav">
<ul id="footer-contact">

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























</ul>
</div>

  </body>
  
</html>
