<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Building i3 gaps on Ubuntu | /home/ttrmw</title>
	<meta name="description" content="I’ve been using the i3 window manager for a month or so now, and so far I’ve found it a great productivity boon. i3 is a tiling WM which provides a slick key...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://example.com/2015/02/07/i3_gaps_ubuntu.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="/home/ttrmw" href="http://example.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/">
      <img class="avatar" src="/img/" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/">/home/ttrmw</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:thomas@ttrmw.co.uk" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ttrmw" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>

























		</ul>
	</nav>
	
</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">Building i3 gaps on Ubuntu</h1>
    
    <p class="meta">
    February 7, 2015
    
    </p>
  </header>

  <section class="post-content">
    <p>I’ve been using the <a href="http://i3wm.org/">i3</a> window manager for a month or so now, and so far I’ve found it a great productivity boon. i3 is a tiling WM which provides a slick keyboard-driven workflow and heaps of configurability.</p>

<p>This post will help you build the i3-gaps variant from source, which adds this ability to create gaps between windows.</p>

<p>Out of the box, i3 doesn’t provide a means to ‘pad’ its containers with gaps as is present in, for example, <a href="https://github.com/baskerville/bspwm">bspwm</a>, but this is made available by the unofficial o4dev mirror.</p>

<p><img src="/img/i3_gaps.png" alt="i3 - with gaps!" /></p>

<p>I am personally a big fan of having a small delimiting space between my windows, and do not find the ‘wasted’ space to be a significant loss on modern, high resolution displays.</p>

<p>The <a href="https://github.com/o4dev/i3">o4dev gaps branch</a> of i3 provides a simple configuration option for gaps in i3. Sadly, unlike vanilla i3, there is no package in the Ubuntu sources for i3-gaps.</p>

<h3 id="building-i3-gaps-in-ubuntu">Building i3-gaps in Ubuntu</h3>
<p>In order to build i3-gaps in Ubuntu, first clone the <a href="https://github.com/o4dev/i3">repository</a>. It is a good idea to clone this into /usr/local/src.</p>

<p>At this point you can run:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>make <span class="o">&amp;&amp;</span> sudo make install</code></pre></div>

<p>make will attempt to build i3, and if it is successful make install will install it.</p>

<p>At this point it is likely you will be greeted with an error highlighting a missing header (whatever.h) file that i3 depends on. On my system there were several such files missing, and the next section details how to go about getting them.</p>

<h3 id="dependencies">Dependencies</h3>

<p>Sometimes when building from source, the application will depend on libraries that may not be present on the target system.</p>

<p>The easiest way to find these files is using apt-file, a utility in the APT family that allows you to search packages for files, and list package contents without downloading them.</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>sudo apt-get install apt-file</code></pre></div>

<p>apt-file requires that its database be populated before any searching can take place:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>apt-file update</code></pre></div>

<p>apt-file is now ready for searching. On my system, xcb/xcb.h was the first missing header file:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>apt-file search xcb.h
libcairo2-dev: /usr/include/cairo/cairo-xcb.h
libx11-xcb-dev: /usr/include/X11/Xlib-xcb.h
libxcb1-dev: /usr/include/xcb/xcb.h</code></pre></div>

<p>The last result - libxcb1-dev - has the required xcb/xcb.h file, and is logically named libxcb1-dev, implying that it is likely an xcb centric library.</p>

<p>Libraries are no different from other packages, as you may guess from their presence in the apt sources - accordingly, we can simply use:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>sudo apt-get install libxcb1-dev</code></pre></div>

<p>to grab the library. Next, we will want to rerun the make command, and rinse-repeat the above process for each missing dependency.</p>

<h3 id="dependencies-on-ubuntu-1404lts-1410">Dependencies on Ubuntu 14.04LTS, 14.10</h3>

<p>If you’d rather not go through the make, apt-file search, apt-get install process for each dependency, the table below details the packages I needed to successfully build i3-gaps.</p>

<table>
  <thead>
    <tr>
      <th>Header</th>
      <th>Package</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xcb.h</td>
      <td>libxcb1-dev</td>
    </tr>
    <tr>
      <td>xcb_keysyms.h</td>
      <td>libxcb-keysyms1-dev</td>
    </tr>
    <tr>
      <td>pango.h</td>
      <td>libpango1.0-dev</td>
    </tr>
    <tr>
      <td>xcb_aux.h</td>
      <td>libxcb-util0-dev</td>
    </tr>
    <tr>
      <td>xcb_icccm.h</td>
      <td>libxcb-icccm4-dev</td>
    </tr>
    <tr>
      <td>yajl_gen.h</td>
      <td>libyajl-dev</td>
    </tr>
    <tr>
      <td>sn-launcher.h</td>
      <td>libstartup-notification0-dev</td>
    </tr>
    <tr>
      <td>randr.h</td>
      <td>libxcb-randr0-dev</td>
    </tr>
    <tr>
      <td>ev.h</td>
      <td>libev-dev</td>
    </tr>
    <tr>
      <td>xcb_cursor.h</td>
      <td>libxcb-cursor-dev</td>
    </tr>
    <tr>
      <td>xinerama.h</td>
      <td>libxcb-xinerama0-dev</td>
    </tr>
  </tbody>
</table>

<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>sudo apt-get install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev</code></pre></div>

<p>With all these installed, i3-gaps will now build and install successfully. For a nice minimal gap, add the following to your .i3/config file:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">gap_size 10</code></pre></div>

<p>One caveat - to enable this option you must disable title bars, as this causes them to glitch out pretty badly. This is easy, though:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">new_window 1pixel</code></pre></div>


  </section>
  
</article>

<!-- Disqus -->

    </div>

    
  </body>
  
</html>
